/*! \mainpage wxDocview index page

    \htmlonly
    <a href="http://www.wxart2d.org">Reference Documentation</a> 
    \endhtmlonly
        
    \section most important classes

    a2dDocument has a2dView's.
    Opening a document is done using a specific a2dDocumentTemplate, and based on the document its contents one or more views can be opened.
    For that there are the view templates a2dViewTemplate.
    After a new view is created a a2dViewConnector is used to attach the views to windows or frames of the application.
    
    Some special frames and windows a2dDocumentFrame and a2dViewWindow< Twindow > are available to redirect events entering a window or frame to the right view(s).
       
*/

