/////////////////////////////////////////////////////////////////////////////
// Purpose:     Resources for wxLuaStandalone
// Author:      J Winwood
// Created:     04/11/2001
// RCS-ID:      $Id: wxluaart2d.rc,v 1.1 2009/05/07 19:57:19 titato Exp $
// Copyright:   (c) 2001-2002 Lomtick Software. All rights reserved.
// Licence:     wxWidgets licence
/////////////////////////////////////////////////////////////////////////////

lua   ICON   "..\\..\\..\\art\\wxlua.ico"
//logo  BITMAP "..\examples\bitmaps\wxLua.bmp"

#include "wx/msw/wx.rc"

// 1     24     "wxLua.manifest" // looks horrible!