<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by LCAD -->

<resource>

<object class="a2dMenuBar" name="frameMenu">
    <object class="a2dMenu" name="ID_FILEMENU">
        <label>&amp;File</label>
        <object class="a2dMenuIdItem" name="CmdMenu_FileNew"/>
        <object class="a2dMenuIdItem" name="CmdMenu_FileOpen"/>
        <object class="a2dMenuIdItem" name="CmdMenu_FileClose"/>
        <object class="a2dMenuIdItem" name="CmdMenu_FileSave"/>
        <object class="a2dMenuIdItem" name="CmdMenu_FileSaveAs"/>
        <object class="a2dMenu" name="ID_IMPORT">
            <label>&amp;Import File</label>
            <object class="a2dMenuIdItem" name="CmdMenu_FileImport"/>           
        </object>        
        
        <object class="a2dMenu" name="ID_EXPORT">
            <label>&amp;Export As</label>
            <object class="a2dMenuIdItem" name="CmdMenu_FileExport"/>
            <object class="a2dMenuIdItem" name="CmdMenu_ViewAsImage_Png"/>
            <object class="a2dMenuIdItem" name="CmdMenu_ViewAsImage_Bmp"/>
            <object class="a2dMenuIdItem" name="CmdMenu_DocumentAsImage_Png"/>
            <object class="a2dMenuIdItem" name="CmdMenu_DocumentAsImage_Bmp"/>
            <object class="a2dMenuIdItem" name="CmdMenu_ViewAsSvg"/>
            
        </object>        
        <object class="a2dMenuIdItem" name="CmdMenu_CreateView"/>
        <object class="separator"/>
        <object class="a2dMenuIdItem" name="CmdMenu_PrintView"/>
        <object class="a2dMenuIdItem" name="CmdMenu_PreviewView"/>
        <object class="a2dMenuIdItem" name="CmdMenu_PrintDocument"/>
        <object class="a2dMenuIdItem" name="CmdMenu_PreviewDocument"/>
        <object class="a2dMenuIdItem" name="CmdMenu_PrintSetup"/>
        <object class="separator"/>
        <object class="a2dMenuIdItem" name="CmdMenu_Exit"/>
    </object>        
        
    <object class="wxMenu" name="ID_EDIT">
        <label>&amp;Edit</label>             
        <object class="wxMenuItem" name="wxID_UNDO">
            <label>&amp;Undo</label>
            <help>Undo last action</help>
        </object>
        <object class="wxMenuItem" name="wxID_REDO">
            <label>&amp;Redo</label>
            <help>Redo last action</help>
        </object>
    </object>        

    <object class="a2dMenu" name="ID_OPTIONS">
        <label>&amp;Options</label>             
        <object class="a2dMenuIdItem" name="CmdMenu_SetYAxis"/> 
    </object>        

    <object class="a2dMenu" name="ID_VIEWS">
        <label>&amp;Cameleons</label>             
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgCameleonModal"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDiagram"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_ShowSymbol"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_ShowGui"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_Selected_CameleonSymbol"/>             
        <object class="a2dMenuIdItem" name="CmdMenu_Selected_CameleonDiagram"/>             
        <object class="a2dMenuIdItem" name="CmdMenu_Selected_CloneCameleonFromInst"/>             
        <object class="a2dMenuIdItem" name="CmdMenu_Selected_FlattenCameleon"/>             
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_CameleonInst"/>             
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_CameleonInstDlg"/>             
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Cameleon"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Cameleon_BuildIn"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Port"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_CameleonRefDlg"/>         
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_CameleonRefDlg_Symbol"/>         
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_CameleonRefDlg_Diagram"/>         
    </object>        
	
    <object class="a2dMenu" name="ID_TOOLS">
        <label>&amp;Tools</label>             
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Select"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Select2"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_RecursiveEdit"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_MultiEdit"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Drag"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Copy"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Rotate"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Delete"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawText"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Image"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Link"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_FollowLinkDocDrawCam"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawRectangle"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawCircle"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawLine"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawLineScaledArrow"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawEllipse"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawEllipticArc"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawEllipticArc_Chord"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawArc"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawArc_Chord"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawPolylineL"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawPolygonL"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Property"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DragMulti"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_CopyMulti"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_Measure"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawWirePolylineL"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushTool_DrawVPath"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PushInto"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_PopOut"/> 
        <object class="separator"/>
        <object class="a2dMenuIdItem" name="CmdMenu_LineBegin"/>
        <object class="a2dMenuIdItem" name="CmdMenu_LineEnd"/>
        <object class="a2dMenuIdItem" name="CmdMenu_LineScale"/>
        <object class="a2dMenuIdItem" name="CmdMenu_SetNormalizeFactor"/>        
    </object>
    
    <object class="a2dMenu" name="ID_ACTION">
        <label>&amp;Action</label>      
        <object class="a2dMenuIdItem" name="CmdMenu_Refresh"/>
        <object class="a2dMenuIdItem" name="CmdMenu_PushInto"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_NewGroup"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_NewPin"/>
    </object>

    <object class="a2dMenu" name="ID_PERFORM">
        <label>&amp;Perform Operation</label>      
        <object class="a2dMenu" name="ID_SELECTED">
            <label>&amp;selected objects</label>                  
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_SelectAll"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_DeSelectAll"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Delete"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_MoveXY"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_MoveLayer"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_CopyXY"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_CopyLayer"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Transform"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Group"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_RotateObject90Right"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_RotateObject90Left"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Align_MinX"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Align_MaxX"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Align_MinY"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Align_MaxY"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Align_MidX"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Align_MidY"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ImageToRectangles"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ToTop"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ToBack"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_SetStyle"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_SetExtStyle"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_SetTextChanges"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_SetTextChanges2"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ConvertToPolygonPolylinesWithArcs"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ConvertToPolygonPolylinesWithoutArcs"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ConvertToPolylines"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ConvertLinesArcs"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ConvertPolygonToArcs"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ConvertPolylineToArcs"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_ConvertToVPaths"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_UnGroup"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_UnGroupDeep"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Merge"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_Offset"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_Selected_CreateRing"/>             
        </object>
        <object class="a2dMenu" name="ID_GROUPED">
            <label>&amp;layer groups</label>     
            <help>operation on objects in layer groups</help>
            <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgGroups"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_Offset"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_Smooth"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_CreateRing"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_Delete"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_Move"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_Copy"/> 
            <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_ToArcs"/> 
            <object class="a2dMenu" name="ID_BOOLGROUP">
                <label>&amp;boolean objects</label>     
                <help>boolean group A-B objects</help>
                    <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_Or"/>
                    <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_And"/> 
                    <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_Exor"/> 
                    <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_AsubB"/> 
                    <object class="a2dMenuIdItem" name="CmdMenu_GroupAB_BsubA"/> 
            </object>
        </object>
        <object class="a2dMenuIdItem" name="CmdMenu_EmptyDocument"/>             
        <object class="a2dMenuIdItem" name="CmdMenu_EmptyShownObject"/>             
    </object>
    <object class="a2dMenu" name="ID_SETTINGS">
        <label>&amp;Settings</label>      
        <object class="a2dMenuIdItem" name="CmdMenu_EmptyDocument"/>             
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgStyle"/>
        <object class="a2dMenuIdItem" name="CmdMenu_SetFont"/>
        <object class="a2dMenuIdItem" name="CmdMenu_SetBackgroundStyle"/>
        <object class="a2dMenuIdItem" name="CmdMenu_DrawGridLines"/>
        <object class="a2dMenuIdItem" name="CmdMenu_DrawGridAtFront"/>
        <object class="a2dMenuIdItem" name="CmdMenu_DrawGrid"/>
        <object class="a2dMenuIdItem" name="CmdMenu_SetSnap"/>
        <object class="a2dMenuIdItem" name="CmdMenu_SetDrawWireFrame"/>
    </object>
    <object class="a2dMenu" name="ID_LAYERS">
        <label>&amp;Layers</label>      
		<object class="a2dMenu" name="ID_LayerSave">
			<label>&amp;save layerfile</label>     
			<help>save layer file to chosen location</help>
				<object class="a2dMenuIdItem" name="CmdMenu_SaveLayers"/>
				<object class="a2dMenuIdItem" name="CmdMenu_SaveLayersHome"/>
				<object class="a2dMenuIdItem" name="CmdMenu_SaveLayersLastDir"/>
				<object class="a2dMenuIdItem" name="CmdMenu_SaveLayersCurrentDir"/>
		</object>
		<object class="a2dMenu" name="ID_LayerLoad">
			<label>&amp;load layerfile</label>     
			<help>load layer file to chosen location</help>
				<object class="a2dMenuIdItem" name="CmdMenu_LoadLayers"/>
				<object class="a2dMenuIdItem" name="CmdMenu_LoadLayersHome"/>
				<object class="a2dMenuIdItem" name="CmdMenu_LoadLayersLastDir"/>
				<object class="a2dMenuIdItem" name="CmdMenu_LoadLayersCurrentDir"/>
		</object>
        <object class="a2dMenuIdItem" name="CmdMenu_SetLayerDlg"/>
        <object class="a2dMenuIdItem" name="CmdMenu_SetLayerDlgModeless"/>
        <object class="a2dMenuIdItem" name="CmdMenu_SetTargetDlg"/>
		<object class="a2dMenu" name="ID_LayerDlg">
			<label>&amp;LayerDlg</label>     
			<help>Show LayerDlg</help>		
				<object class="a2dMenuIdItem" name="CmdMenu_ShowDlgLayersDocument"/>
				<object class="a2dMenuIdItem" name="CmdMenu_ShowDlgLayersGlobal"/>
		</object>
		<object class="a2dMenu" name="ID_OrderDlg">
			<label>&amp;OrderDlg</label>     
			<help>Show OrderDlg</help>		
				<object class="a2dMenuIdItem" name="CmdMenu_ShowDlgLayerOrderDocument"/>
				<object class="a2dMenuIdItem" name="CmdMenu_ShowDlgLayerOrderGlobal"/>
		</object>
    </object>
    <object class="a2dMenu" name="ID_DLG">
        <label>&amp;Dialogs</label>      
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgPathSettings"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgSettings"/> 
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgTrans"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgTools"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgStyle"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgSnap"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgStructure"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgIdentify"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgMeasure"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgCoordEntry"/>  
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgLayersDocument"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgGroups"/>
        <object class="a2dMenuIdItem" name="CmdMenu_ShowDlgPropEdit"/>    		
    </object>
    
</object>
<object class="a2dToolBar" name="toolbar">
    <style>wxTB_FLAT|wxTB_DOCKABLE</style>
    <margins>2,2</margins>
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Master3Link"/>
    <object class="a2dToolCmd" name="CmdMenu_PushTool_TagGroups_WireMode"/>
    <object class="a2dToolCmd" name="CmdMenu_PushTool_TagGroups_DlgMode"/>
    <object class="a2dToolCmd" name="CmdMenu_PushTool_TagGroups_WireMode_DlgMode"/>
    <object class="a2dToolCmd" name="CmdMenu_Selected_CameleonSymbol"/>             
    <object class="a2dToolCmd" name="CmdMenu_Selected_CameleonDiagram"/>    
    <object class="a2dToolCmd" name="CmdMenu_PushInto"/> 
    <object class="a2dToolCmd" name="CmdMenu_PopOut"/> 
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Cameleon"/> 
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Port"/> 
    <object class="a2dToolCmd" name="CmdMenu_PushTool_CameleonInst"/>    
    <object class="a2dToolCmd" name="CmdMenu_PushTool_CameleonInstDlg"/>             
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Zoom" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawPolygonL" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawPolygonL_Splined" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawPolylineL" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawPolylineL_Splined" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawRectangle" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawCircle" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawEllipse" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawEllipticArc" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawEllipticArc_Chord" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawArc" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawArc_Chord" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DrawText" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Image" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Link" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Rotate" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Drag" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DragMulti" />   
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Copy" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_CopyMulti" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Delete" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_RecursiveEdit" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_Select" />
    <object class="a2dToolCmd" name="CmdMenu_Selected_SelectAll" />
    <object class="a2dToolCmd" name="CmdMenu_Selected_DeSelectAll" />
    <object class="a2dToolCmd" name="CmdMenu_Selected_Delete" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_DragMulti" />
    <object class="a2dToolCmd" name="CmdMenu_PushTool_CopyMulti" />
    <object class="a2dToolCmd" name="CmdMenu_PushInto" />
    
</object>

</resource>
