<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- XML resource generated by LCAD -->

<resource>

<object class="a2dMenuBar" name="frameMenu">
    <object class="a2dMenu" name="ID_FILEMENU">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="wxID_OPEN">
            <label>&amp;Open...</label>
            <help>Open document</help>
        </object>
        <object class="wxMenuItem" name="wxID_SAVE">
            <label>&amp;Save</label>
            <help>Save document</help>
        </object>
        <object class="wxMenuItem" name="wxID_SAVEAS">
            <label>Save &amp;As</label>
            <help>Save document as ...</help>
        </object>
        <object class="wxMenuItem" name="SAVE_SVG">
            <label>Save to &amp;Svg</label>
            <help>Save document as Svg ...</help>
        </object>
        <object class="wxMenuItem" name="SAVE_BITMAP">
            <label>Save &amp;Jpeg Bitmap</label>
            <help>Save document as Jpeg bitmap ...</help>
        </object>
        <object class="wxMenuItem" name="SAVE_ANYBITMAP">
            <label>Save As Any &amp;Bitmap</label>
            <help>Save document as any bitmap ...</help>
        </object>
        <object class="wxMenuItem" name="SAVE_ANYBITMAP_IOH">
            <label>Save As &amp;Bitmap via IOHandler</label>
            <help>Save document as bitmap via IOHandler...</help>
        </object>
        <object class="separator"/>
        <object class="a2dMenuItem" name="PrintView">
            <label>&amp;Print View</label>
            <help>Print preview</help>
        </object>
        <object class="a2dMenuItem" name="PrintDocument">
            <label>&amp;Print Document</label>
            <help>Print Document</help>
        </object>
        <object class="a2dMenuItem" name="PrintViewPreview">
            <label>&amp;Print Pre&amp;view View</label>
            <help>Print Preview View</help>
        </object>
        <object class="a2dMenuItem" name="PrintDocumentPreview">
            <label>&amp;Print Pre&amp;view Document</label>
            <help>Print Preview Document</help>
        </object>
        <object class="a2dMenuItem" name="PrintSetup">
            <label>Print &amp;Setup</label>
            <help>Print setup</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="wxID_EXIT">
            <label>E&amp;xit</label>
        </object>
    </object>
    <object class="a2dMenu" name="ID_EDITMENU">
        <label>&amp;Edit</label>
        <object class="wxMenuItem" name="refresh">
            <label>&amp;refresh</label>
        </object>
        <object class="wxMenuItem" name="SET_CURVEZOOM">
            <label>&amp;PushCurveZoomtool</label>
        </object>
        <object class="wxMenuItem" name="SET_POLYTOOL">
            <label>&amp;PushPolygontool</label>
        </object>
        <object class="wxMenuItem" name="SET_RECTTOOL">
            <label>&amp;PushRecttool</label>
        </object>
        <object class="wxMenuItem" name="SET_EDITTOOL">
            <label>&amp;PushEdittool</label>
        </object>
        <object class="wxMenuItem" name="SET_TEXTTOOL">
            <label>&amp;PushTexttool</label>
        </object>
        <object class="wxMenuItem" name="SET_DELETETOOL">
            <label>&amp;PushDeletetool</label>
        </object>
        <object class="wxMenuItem" name="SET_SELECTTOOL">
            <label>&amp;PushSelecttool</label>
        </object>
        <object class="wxMenuItem" name="END_TOOL">
            <label>&amp;popTool</label>
        </object>
    </object>
    <object class="a2dMenu" name="ID_DRAWMENU">
        <label>&amp;samples</label>
        <object class="wxMenuItem" name="DOCUMENT_0">
            <label>document0</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_1">
            <label>document1</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_2">
            <label>document2</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_3">
            <label>document3</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_4">
            <label>document4</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_5">
            <label>document5</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_6">
            <label>document6</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_7">
            <label>document7</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_8">
            <label>document8 with view dependent objs</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_9">
            <label>document9 with view dependent obj and freetype</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_10">
            <label>document10 - XOR operation </label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_11">
            <label>document11 with simple view dependent obj and without freetype</label>
        </object>
        <object class="wxMenuItem" name="DOCUMENT_12">
            <label>document12 sweep curve sample</label>
        </object>
        <object class="wxMenuItem" name="DRAWER_CHANGE">
            <label>change drawer</label>
            <help>switch to aggdrawer or back to dcdrawer</help>
        </object>
        <object class="wxMenuItem" name="CURSOR_ONLY_BY_CURVES">
            <label>cursor only by curves</label>
            <help>switch cursor only by curves or by all area</help>
        </object>
        <object class="wxMenuItem" name="AXISX_INVERT">
            <label>invert area by X</label>
            <help>invert curves area by X in all plots</help>
        </object>
        <object class="wxMenuItem" name="AXISY_INVERT">
            <label>invert area by Y</label>
            <help>invert curves area by Y in all plots</help>
        </object>
        <object class="wxMenuItem" name="AXISX_SWITCH">
            <label>switch axis X</label>
            <help>switch axis x to scale 0,10 in all plots</help>
        </object>
    </object>
    <object class="a2dMenu" name="ID_HELPMENU">
        <label>Help</label>
        <object class="wxMenuItem" name="DOCCANVAS_ABOUT">
            <label>About</label>
            <help>About sample</help>
        </object>
    </object>
</object>

</resource>
